# worker_service

./: .gitignore  ApiCoinPrice.cs  AppDbContext.cs  Coin.cs  CoinGeckoService.cs  CoinPrices.cs  Program.cs  Worker.cs  worker_service.csproj  worker_service.sln
Migrations/: 20250328103953_CreateCoinsTable.Designer.cs  20250328103953_CreateCoinsTable.cs  20250329112728_AddLastUpdateColumn.Designer.cs  20250329112728_AddLastUpdateColumn.cs  20250329114246_AddPrimaryKey.Designer.cs  20250329114246_AddPrimaryKey.cs  20250329114523_AdjustKey.Designer.cs  20250329114523_AdjustKey.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
